# Rules

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pieterventer/rules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pieterventer/rules/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pieterventer/rules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint_checker/: build.gradle
lint_checker/src/main/java/com/pieterventer/lint_checker/: CustomIssueRegistry.kt  FunctionLengthDetector.kt  IntegerResourceDetector.kt  OutdatedVariableConventionDetector.kt  StringResourceDetector.kt  VariableLengthDetector.kt  issues.kt
